.profile {
  padding-top: 50px ;
  height: auto;
  width: 100vw;
  background-color: white;
  padding-bottom: 150px;
}

.prof-header {
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  margin: 0 auto;
  padding-top: 3rem;

  .one {
    height: 100%;
    flex: 1;
    background-color: red;
    border-radius: 5px 0 0 5px;
    color: red;
  }

  h2 {
    padding: 0 10px;
    color: black;

    span {
      color: red;
    }
  }

  .two {
    height: 100%;
    flex: 1;
    background-color: black;
    color: black;
    border-radius: 0 5px 5px 0;
  }
}

.prof-section {
  display: flex;
  // justify-content: center;
  align-items: center;
  width: 75vw;
  margin: 0 auto;
  height: 100%;

  .left {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    height: 80%;
    // justify-content: center;
    padding-right: 4rem;
    
    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: red;
        width: 80%;
        height: 40px;
        // border: 1px solid white;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.5s ease;
        background-color: transparent;
        box-shadow: inset 4px 4px 10px rgba(125, 125, 182, 0.3);
        border-radius: 5px;
        &:hover {
          background-color: red;
          color: white;
        }
      }
    }

    .btm {
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: red;
        width: 40%;
        height: 40px;
        // border: 1px solid white;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.5s ease;
        background-color: transparent;
        box-shadow: inset 4px 4px 10px rgba(125, 125, 182, 0.3);
        border-radius: 5px;
        &:hover {
          background-color: red;
          color: white;
        }
      }
    }
  }

  .right {
    flex: 1;
    color: black;
    height: 90%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 140px;
    width: 40vw;
        box-shadow: inset 4px 4px 10px rgba(125, 125, 182, 0.3);
        padding-left: 2rem;
    h1{
      padding-left: 5rem;
    }
    form {
      .img-prof {
        display: flex;
        align-items: center;
        padding-left: 6rem;
        .edit1{
          display: none;
        }
        img {
          height: 150px;
          width: 150px;
          border-radius: 50%;
          margin-right: 4rem;
        }

        h3 {
          font-size: 2rem;
          font-weight: 600;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      }

      h2 {
        font-size: 1.7rem;
        padding-left: 8rem;
      }

      label {
        font-size: 17px;
        font-weight: 400;
        display: block;
        p{
          margin-left: 8.1rem;
          display: inline;
          padding: 5px;
          border: 1px solid black;
          font-size: 12px;
          border-top: none;
          cursor: pointer;
        }
      }

      input {
        margin-top: 10px;
        padding: 15px 20px;
        width: 80%;
        font-size: 16px;
        font-weight: 700;
        outline: none;
        // border: none;
      }

      #email {
        background-color: rgb(223, 222, 222);
        border: none;
      }
      #ProfImage{
        display: none;
      }
      select {
        display: block;
        margin-top: 5px;
        width: 40%;
        padding: 5px 5px;
      }

      .add {
        display: flex;

        p {
          display: flex;
          flex-direction: column;
          margin-right: 10px;
        }

        input {
          width: 160px;
          outline: none;
          padding: 5px 10px;
          font-weight: 400;
          font-size: 16px;
        }
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: transparent;
        transition: all 0.5s ease;
        border: none;
        outline: none;
        margin-top: 30px;
        color: red;
        font-weight: 700;
        margin-left: 11rem;
        box-shadow: inset 4px 4px 10px rgba(125, 125, 182, 0.3);
        border-radius: 5px;
        &:hover {
          background-color: red;
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width:780px) {
  .profile{
    padding: 0;
    padding-bottom: 150px;
  }
  .prof-section{
    height: auto;
    padding-bottom: 0;
    flex-direction: column;
    // margin: 0;
    padding-top: 20px;
    .left{
      flex-direction: row;
      flex-wrap: wrap;
      display: grid;
      padding: 0;
      .top {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
      
        .item-1 {
          grid-area: item-1;
        }
        .item-2 {
          grid-area: item-2;
        }
        .item-3 {
          grid-area: item-3;
        }
        .item-4 {
          grid-area: item-4;
        }
        .item-5 {
          grid-area: item-5;
        }
      
        grid-template-areas: 
          'item-1 item-1 item-4 item-4 item-5 item-5'
          'item-2 item-2 item-2 item-3 item-3 item-3';
          padding: 10px;
        a{
          margin:0 10px;
          width: auto;
          font-size: 12px;
          white-space: nowrap;
          padding: 0 50px;
        }
      }
      .btm{
        a{
          margin:0 10px;
          width: auto;
          font-size: 12px;
          white-space: nowrap;
          padding: 10px 50px;
        }
      }
    }
    .right{
      box-shadow: none;
      margin-top: 0;
      h1{
        font-size: 18px;
        padding-top: 20px;
      }
      form{
        .img-prof{
          padding: 0;
          margin: 0;
          position: relative;
          .edit1{
            display: initial;
            label>p{
              position: absolute;
              border-top: none;
              border-left: none;
              left: -10px;
              bottom: -10px;
            }
         }
        }
        h2{
          font-size: 20px;
          padding: 0;
          padding-top: 20px;
          text-align: center;
        }
        .edit2{
          display: none;
        }
        label{
          p{
            border: 1px solid black;
          }
        }
        button{
          display: block;
          margin:0 auto;
          margin-top: 20px;
        }
      }
    }
  }
}