.home{
    height: auto;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: auto;
    width: 100%;
    background-color: rgb(241, 238, 238);
    // padding: 0 20px;
    // flex-wrap: wrap;
    justify-content: space-between;
    overflow-x: scroll;
    padding-top: 4.5rem;

    &::-webkit-scrollbar {
        display: none;
    }
}


.mob-link {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    background-color: rgb(241, 238, 238);

    a {
        background-color: white;
        height: 60px;
        width: 100px;
        border-radius: 8px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid black;

        svg {
            color: rgb(38, 1, 38);
            font-size: 1.7rem;
            font-weight: 100;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 60px;

            p {
                color: rgb(168, 166, 166);
                display: inline-block;
                margin-top: 5px;
            }

            span {
                color: rgb(38, 1, 38);
                font-size: 19px;
                font-weight: 600;
                margin-top: -35px;
            }
        }
    }
}


.hero-text {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
    background: url("../imagesForHome/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100vw;
    background-size: cover;
    background-blend-mode: color-burn;
    margin-bottom: 80px;
    p {
        color: rgb(2, 2, 35);
        font-size: 1.6rem;
        font-weight: 400;
        padding: 0;
    }

    h1 {
        font-size: 5vw;
        margin-top: -20px;
        color: rgb(2, 2, 35);
        font-weight: 400;

    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        // position: absolute;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-white {
        background-color: #fff;
        color: rgb(2, 2, 35);
        border: 1px solid rgb(2, 2, 35);
    }

    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
}

.new-collection{
    margin: 0;
    padding: 0 50px;
    margin-top: 100px;
    position: relative;
    span{
        -webkit-text-stroke-width: 0;
        color: crimson;
    }
    button{
        position: absolute;
        bottom: 0;
        right: 50px;
        padding: 10px 20px;
        font-size: 20px;
        color: black;
        font-weight: 800;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        transition: all ease 0.3s;
        &:hover{
            transform: scale(0.9);
        }
    }
}
.hr{
    padding: 0 100px;
    width: 80%;
}
.products-slider{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-bottom: 100px;
    margin-top: -50px;
    position: relative;
    &::-webkit-scrollbar{
        display: none;
    }
    p{
        position: absolute;
        bottom: -60px;
        right: 10px;
    }
}



@media screen and (max-width:780px) {
    .row {
        display: none;
    }

    .hero-text {
        height: 200px;

        .btn:link,
        .btn:visited {
            padding: 7px 10px;
            font-size: 11px;
        }
    }
    .new-collection{
        font-size: 1.2rem;
        margin-left: 0;
        padding-left: 20px;
        button{
            font-size: 0.8rem;
        }
    }
}

@media screen and (min-width:780px) {
    .mob-link {
        display: none;
    }
}